Kevin
Unasumming and cheerful, but also elegant and ever-present, Kevin is a gatekeeper, greeting all new visitors to his home.
// sprite data placeholder
// attack stat (at max level)
100.0f
// primary type (0-groundcover, 1-fern, 2-tree, 3-shrub)
3
// secondary type (0-empathy, 1-community, 2-balance, 3-thinking, 4-adventure)
1
// secondary effect cooldown:
3
// number of each type of effect:
// influences this character:
0
// influences the opposing character:
0
// influences this character's player:
0
// influences the opposing character's player:
1
//
// for each effect:
// number of lines:
3
// effect type { 1=increase player damage taken, 
//               2=reduce player damage taken, 
//               3=increase character attack, 
//               4=reduce character attack, 
//               5=increase character effect cooldown, 
//               6=reduce character effect cooldown, 
//               7=create new flat damage effect}
1
// effect duration (in turns)
2
// effect amount
0.3f;