Bush (Test)
Sample Text
// sprite data placeholder
// attack stat (at max level)
100.0f
// primary type (0-groundcover, 1-fern, 2-tree, 3-shrub)
0
// secondary type (0-empathy, 1-community, 2-balance, 3-thinking, 4-adventure)
0
// secondary effect cooldown:
2
// number of each type of effect:
// influences this character:
1
// influences the opposing character:
0
// influences this character's player:
0
// influences the opposing character's player:
0
//
// for each effect:
// number of lines:
3
// effect type
3
// effect duration (in turns)
2
// effect amount
1.0f;